<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }

        div{
            border: solid 5px green;
            border-radius: 12px;
            width:90%;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px rgba(67, 67, 67, 0.5),
                        -3px -3px 3px rgba(67, 67, 67, 0.5);

        }

        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 35px;
        }

        p{  
            text-align: center;
            border: solid 3px lightgray;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem auto;
            max-width: 500px;
            font-size: 2rem;
        }

        img{
            display: block;
            margin: 1rem auto;
            border: solid 1px black;
            border-radius: 50%;
            text-align: center;
            width: 40%;
            max-width: 200px;
            height: auto;
        }
        
    </style>

</head>
<body>
    <div>
        <img src="happy-man.png"
         alt="Poza cu om"/>
        <h2>Marian Popescu</h2>
        <p>Frontend developer pasionat de design web si experiente accesibile. Iubeste CSS-ul <i>curat</i> si <i>minimalismul.</i></p>
    </div>
    
</body>
</html>